<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu DropDown</title>
    <style>
        .dropbtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown{
            /* o elemento continua ocupando o mesmo espaço, 
            mais pose ser movido com top,right,bottom */
            position: relative;
            display: inline-block;
        }

        .dropdown-conteudo{
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(from  0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-conteudo a{
            color: black;
            padding: 12px 16px ;
            text-decoration: none;
            display: block;
            /* ele faz o link ocupar toda a largura disponivel(é clicavel em toda linha ) */
        }

        .dropdown-conteudo a:hover{
            background-color: #f1f1f1;

        }

        .dropdown:hover  .dropdown-conteudo{
            /* quando o usuario passar o mause sobre o elemento 
            claase .dropdown o conteudo é exibido */
            display: block;
        }

        .dropdown:hover .dropbtn{
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h2>Menu DropDown Sesi</h2>
    <p>Mova o mouse até o botão para abrir o menu DropDown</p>
    <div class="dropdown">
        <button class="dropbtn">DropDown</button>
        <div class="dropdown-conteudo">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </div>
</body>
</html>